{
	"name": "website",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.36.0",
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.18",
		"@tailwindcss/vite": "^4.1.13",
		"@types/luxon": "^3.7.1",
		"@types/node": "^20",
		"daisyui": "^5.3.10",
		"eslint": "^9.36.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-svelte": "^3.12.4",
		"eslint-plugin-unused-imports": "^4.3.0",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.2",
		"svelte-turnstile": "^0.11.0",
		"tailwindcss": "^4.1.13",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.44.1",
		"vite": "^7.1.7",
		"vite-plugin-devtools-json": "^1.0.0"
	},
	"dependencies": {
		"@fontsource-variable/playwrite-us-trad": "^5.2.7",
		"@fontsource-variable/quicksand": "^5.2.10",
		"@fontsource/league-mono": "^5.2.5",
		"@fontsource/oxygen-mono": "^5.2.8",
		"@lucide/svelte": "^0.548.0",
		"interactjs": "^1.10.27",
		"luxon": "^3.7.2",
		"theme-change": "^2.5.0"
	}
}
